
CREATE TABLE loto6(
  "t1" INTEGER UNIQUE,
  "d1" TEXT UNIQUE,
  "s1" INTEGER,
  "s2" INTEGER,
  "s3" INTEGER,
  "s4" INTEGER,
  "s5" INTEGER,
  "s6" INTEGER,
  "b1" INTEGER,
  "n1" INTEGER,
  "n2" TEXT,
  "n3" TEXT,
  "z1" TEXT,
  "z2" TEXT
);

CREATE TABLE loto6c(
  "t1" INTEGER,
  "d1" TEXT,
  "s1" INTEGER,
  "s2" INTEGER,
  "s3" INTEGER,
  "s4" INTEGER,
  "s5" INTEGER,
  "s6" INTEGER,
  "WIN" INTEGER
);

CREATE TABLE loto7(
  "t1" INTEGER UNIQUE,
  "d1" TEXT UNIQUE,
  "s1" INTEGER,
  "s2" INTEGER,
  "s3" INTEGER,
  "s4" INTEGER,
  "s5" INTEGER,
  "s6" INTEGER,
  "s7" INTEGER,
  "b1" INTEGER,
  "b2" INTEGER,
  "n1" INTEGER,
  "n2" TEXT,
  "n3" TEXT,
  "z1" TEXT,
  "z2" TEXT
);

CREATE TABLE loto7c(
  "t1" INTEGER,
  "d1" TEXT,
  "s1" INTEGER,
  "s2" INTEGER,
  "s3" INTEGER,
  "s4" INTEGER,
  "s5" INTEGER,
  "s6" INTEGER,
  "s7" INTEGER,
  "WIN" INTEGER
);

////////////////////////////////////////////////////////////////////////
.mode csv
delete from loto6;
delete from loto7;
.import loto6.csv loto6
.import loto7.csv loto7
.mode table

.mode csv
delete from loto7c;
delete from loto6c;
.import loto6c.csv loto6c
.import loto7c.csv loto7c
.mode table

.mode table 
.output xNum_l6c.txt
select * from loto6c;
.output stdout

.mode table 
.output xNum_l7c.txt
select * from loto7c;
.output stdout

.mode table 
.output xNum_l6.txt
select t1,d1,z1,s1,s2,s3,s4,s5,s6,z2,z2,b1 from loto6 order by z1,s1,s2,s3,s4,s5,s6;
.output stdout

.mode table
.output xNum_l7.txt
select t1,d1,z1,s1,s2,s3,s4,s5,s6,s7,z2,z2,b1,b2 from loto7 order by z1,s1,s2,s3,s4,s5,s6,s7;
.output stdout

////////////////////////////////////////////////////////////////////////
.mode table
.output xNum_l7.txt
select t1,d1,z1,s1,s2,s3,s4,s5,s6,s7,z2,z2,b1,b2 from loto7 order by s1 ,s7;
.output stdout

////////////////////////////////////////////////////////////////////////
// memo2
CREATE TABLE n7k(
  "s1" INTEGER,
  "s2" INTEGER,
  "s3" INTEGER,
  "s4" INTEGER,
  "s5" INTEGER,
  "s6" INTEGER,
  "s7" INTEGER,
  "n1" INTEGER,
  "n2" INTEGER,
  "n3" INTEGER
); 

.mode csv
.import 7_cklist.txt n7k
.mode table


CREATE TABLE n9k(
  "s1" INTEGER,
  "s2" INTEGER,
  "s3" INTEGER,
  "s4" INTEGER,
  "s5" INTEGER,
  "s6" INTEGER,
  "s7" INTEGER,
  "s8" INTEGER,
  "s9" INTEGER,
  "n1" INTEGER,
  "n2" INTEGER,
  "n3" INTEGER
); 

.mode csv
.import 9_cklist.txt n9k
.mode table


////////////////////////////////////////////////////////////////////////
正規表現パターン
([0-9],{0}.)\1+     重複数字探し


////////////////////////////////////////////////////////////////////////
ftp -s:xxx.txt
close
?
lcd
open cdefgab.web.fc2.com
cdefgab
123456789
put ./memo/l6.html
put ./memo/l7.html
put ./memo/loto6.csv
put ./memo/loto7.csv
close

open loto6.pa.land.to
loto6
123456789
put ./memo/l6.html
put ./memo/l7.html
put ./memo/loto6.csv
put ./memo/loto7.csv
close
quit

// https://windows.command-ref.com/cmd-ftp.html
// !dir	ローカルディレクトリの内容を表示する
// !cd	ローカルの作業ディレクトリ（カレントディレクトリ）を表示する
// lcd	ローカルの作業ディレクトリを変更する （例）カレントをC:¥workに移動する ⇒ lcd C:¥work
// pwd	リモートマシン上の作業ディレクトリ（カレントディレクトリ）を表示する
// status	現在の状況を表示する
