
CREATE TABLE loto6(
  "t1" INTEGER UNIQUE,
  "d1" TEXT UNIQUE,
  "x1" INTEGER,
  "x2" INTEGER,
  "x3" INTEGER,
  "x4" INTEGER,
  "x5" INTEGER,
  "x6" INTEGER,
  "b1" INTEGER,
  "n1" INTEGER,
  "n2" TEXT,
  "n3" TEXT,
  "z1" TEXT,
  "z2" TEXT
);

CREATE TABLE loto6c(
  "t1" INTEGER,
  "d1" TEXT,
  "x1" INTEGER,
  "x2" INTEGER,
  "x3" INTEGER,
  "x4" INTEGER,
  "x5" INTEGER,
  "x6" INTEGER
);

CREATE TABLE loto7(
  "t1" INTEGER UNIQUE,
  "d1" TEXT UNIQUE,
  "s1" INTEGER,
  "s2" INTEGER,
  "s3" INTEGER,
  "s4" INTEGER,
  "s5" INTEGER,
  "s6" INTEGER,
  "s7" INTEGER,
  "b1" INTEGER,
  "b2" INTEGER,
  "n1" INTEGER,
  "n2" TEXT,
  "n3" TEXT,
  "z1" TEXT,
  "z2" TEXT
);

CREATE TABLE loto7c(
  "t1" INTEGER,
  "d1" TEXT,
  "s1" INTEGER,
  "s2" INTEGER,
  "s3" INTEGER,
  "s4" INTEGER,
  "s5" INTEGER,
  "s6" INTEGER,
  "s7" INTEGER
);

.mode csv
delete from loto6;
delete from loto7;
.import loto6.csv loto6
.import loto7.csv loto7
.mode table

.mode csv
delete from loto7c;
delete from loto6c;
.import loto6c.csv loto6c
.import loto7c.csv loto7c
.mode table


// memo2
CREATE TABLE n7k(
  "s1" INTEGER,
  "s2" INTEGER,
  "s3" INTEGER,
  "s4" INTEGER,
  "s5" INTEGER,
  "s6" INTEGER,
  "s7" INTEGER,
  "n1" INTEGER,
  "n2" INTEGER,
  "n3" INTEGER
); 

.mode csv
.import 7_cklist.txt n7k
.mode table


CREATE TABLE n9k(
  "s1" INTEGER,
  "s2" INTEGER,
  "s3" INTEGER,
  "s4" INTEGER,
  "s5" INTEGER,
  "s6" INTEGER,
  "s7" INTEGER,
  "s8" INTEGER,
  "s9" INTEGER,
  "n1" INTEGER,
  "n2" INTEGER,
  "n3" INTEGER
); 

.mode csv
.import 9_cklist.txt n9k
.mode table

ftp -s:xxx.txt
close
open loto6.pa.land.to
loto6
123456789
put ./memo/l6.html
put ./memo/l7.html
put ./memo/loto6.csv
put ./memo/loto7.csv
close

close
open cdefgab.web.fc2.com
loto6
123456789
put ./memo/l6.html
put ./memo/l7.html
put ./memo/loto6.csv
put ./memo/loto7.csv
close
quit
