
CREATE TABLE loto6(
  "t1" INTEGER UNIQUE,
  "d1" TEXT UNIQUE,
  "x1" INTEGER,
  "x2" INTEGER,
  "x3" INTEGER,
  "x4" INTEGER,
  "x5" INTEGER,
  "x6" INTEGER,
  "b1" INTEGER,
  "n1" INTEGER,
  "n2" TEXT,
  "n3" TEXT,
  "z1" TEXT,
  "z2" TEXT
);

CREATE TABLE loto6c(
  "t1" INTEGER,
  "d1" TEXT,
  "x1" INTEGER,
  "x2" INTEGER,
  "x3" INTEGER,
  "x4" INTEGER,
  "x5" INTEGER,
  "x6" INTEGER
);

CREATE TABLE loto7(
  "t1" INTEGER UNIQUE,
  "d1" TEXT UNIQUE,
  "s1" INTEGER,
  "s2" INTEGER,
  "s3" INTEGER,
  "s4" INTEGER,
  "s5" INTEGER,
  "s6" INTEGER,
  "s7" INTEGER,
  "b1" INTEGER,
  "b2" INTEGER,
  "n1" INTEGER,
  "n2" TEXT,
  "n3" TEXT,
  "z1" TEXT,
  "z2" TEXT
);

CREATE TABLE loto7c(
  "t1" INTEGER,
  "d1" TEXT,
  "s1" INTEGER,
  "s2" INTEGER,
  "s3" INTEGER,
  "s4" INTEGER,
  "s5" INTEGER,
  "s6" INTEGER,
  "s7" INTEGER
);

.mode csv
delete from loto6;
delete from loto7;
.import loto6.csv loto6
.import loto7.csv loto7
.mode table

.mode csv
delete from loto7c;
delete from loto6c;
.import loto6c.csv loto6c
.import loto7c.csv loto7c

//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////

function fns2(x){
  //http://www.ohtashp.com/topics/takarakuji/
  //http://www.ohtashp.com/topics/takarakuji/index_loto6.html
  var colors = ['#FF6666','#99CC66','#33FFCC','#CC66CC','#FFFF00','#FF33CC','#FF6600','#99FF00','#CC66CC'];
  var ns= document.getElementsByClassName('hon');
  if (x[0] >= 10){
    document.getElementById('c'+x[0]).click();
  }else{
      document.getElementById('c0'+x[0]).click();
  }
  for(var j=0; j<x.length; j++){
    var count =0;
    for(var i=0; i< ns.length; i++){
      if(ns[i].innerText == x[j]){
        ns[i].style.backgroundColor=colors[j];
        count++;
      }
    }
    console.log(x[j] + ' == ' + count);
  }
}

//////////////fns6////////////////////////////////////////////////////
//////////////fns6////////////////////////////////////////////////////
//////////////fns6////////////////////////////////////////////////////
//////////////fns6////////////////////////////////////////////////////
function fns6 (x){
  //http://www.ohtashp.com/topics/takarakuji/index_loto6.html
  if(location.href != 'http://www.ohtashp.com/topics/takarakuji/index_loto6.html'){
    alert("URL 不正 ファンクション不正");
  }
  var colors = ['#FF6666','#99CC66','#33FFCC','#CC66CC','#FFFF00','#FF33CC','#FF6600','#99FF00','#CC66CC'];
  var tb = document.getElementsByTagName('tbody')[0];
  var fc = tb.firstElementChild;
  var xca = 0;
  var ns= document.getElementsByClassName('hon');
  if (x[0] >= 10){
      document.getElementById('c'+x[0]).click();
  }else{
      document.getElementById('c0'+x[0]).click();
  }
  do{
    var trs = fc.getElementsByTagName('td');
    if(trs.length < 3){
      break;
    }
    var xc=0;
    for(var i = 1; i< 7; i++){
      for(var j = 0; j < x.length; j++){
        if(trs[i].innerText == x[j]){
          trs[i].style.backgroundColor=colors[j];
          xc++;
        }
      }
    }
    
    if(xc == 3 ){
      trs[0].style.backgroundColor=colors[0];
      xca++;
    }

    if(xc == 4){
      trs[0].style.backgroundColor=colors[1];
      xca++;
    }

    if(xc == 5){
      trs[0].style.backgroundColor=colors[2];
      xca++;
    }
  } while (fc=fc.nextElementSibling);
  
  if(xca > 20 ){
    console.log('fns6(  [' + x + ']  )' + "  d3c = " + xca);
  }
}

function ck(x){
  if(location.href != 'http://www.ohtashp.com/topics/takarakuji/index_loto6.html'){
    alert("URL 不正 ファンクション不正");
    return;
  }
  for(var i=0 ; i<x; i++){
    var temp = l6(6);
    if(x == 1){
      console.log(temp);
    }
    fns6(temp);
  }
}

function ad6 (x){
  //http://www.ohtashp.com/topics/takarakuji/index_loto6.html
  var tb = document.getElementsByTagName('tbody');
  var pf = tb[0].firstElementChild;
  var cc = pf.cloneNode(true);
  cc.getElementsByTagName('th')[0].innerText="ADD";
  var tx = cc.getElementsByClassName('hon')
  for(var i=0; i<6 ; i++){
    tx[i].innerText = x[i];
  }
  tb[0].insertBefore(cc,pf)
}

function rd6 (x){
  //http://www.ohtashp.com/topics/takarakuji/index_loto6.html
  var tb = document.getElementsByTagName('tbody');
  var pf = tb[0].firstElementChild;
  var tx = pf.getElementsByClassName('hon')
  for(var i=0; i<6 ; i++){
    tx[i].innerText = x[i];
  }
}

function rm6(){
  var tb = document.getElementsByTagName('tbody');
  var pf = tb[0].firstElementChild;
  tb[0].removeChild(pf); 
}

function l6(x){
  var j = [];
  do{
    var chk = "OK";
    var c = Math.floor(Math.random()*(1-44)+44);
    for (var i=0; i<j.length; i++){
      if(j[i] == c){
        chk = "NG";
      }
    }
    if(chk != "NG"){
      j.push(c);
    }
  }while(j.length < x);
  return j.sort((a, b) => a - b);
}


//////////////fns7////////////////////////////////////////////////////
//////////////fns7////////////////////////////////////////////////////
//////////////fns7////////////////////////////////////////////////////
//////////////fns7////////////////////////////////////////////////////
//////////////fns7////////////////////////////////////////////////////
function fns(x){
  //http://www.ohtashp.com/topics/takarakuji/
  if(location.href != 'http://www.ohtashp.com/topics/takarakuji/'){
    alert("URL 不正 ファンクション不正");
  }
  var colors = ['#FF6666','#99CC66','#33FFCC','#CC66CC','#FFFF00','#FF33CC','#FF6600','#99FF00','#CC66CC'];
	var tb = document.getElementsByTagName('tbody')[1];
	var fc = tb.firstElementChild;
	var xca = 0;
	var ns= document.getElementsByClassName('hon');
  if (x[0] >= 10){
    	document.getElementById('c'+x[0]).click();
  }else{
      document.getElementById('c0'+x[0]).click();
  }
  do{
    var trs = fc.getElementsByTagName('td');
    var xc=0;
    for(var i = 1; i< 8; i++){
      for(var j = 0; j < x.length; j++){
        if(trs[i].innerText == x[j]){
          trs[i].style.backgroundColor=colors[j];
          xc++;
        }
      }
    }
    
    if(xc == 4 ){
      trs[0].style.backgroundColor=colors[0];
      xca++;
    }

    if(xc == 5){
      trs[0].style.backgroundColor=colors[1];
      xca++;
    }

    if(xc == 6){
      trs[0].style.backgroundColor=colors[2];
      xca++;
    }
  } while (fc=fc.nextElementSibling);
	
  if(xca == 0 ){
    console.log('fns(  [' + x + ']  )' + "  d4c = " + xca);
  }
}

function ck(x){
  if(location.href != 'http://www.ohtashp.com/topics/takarakuji/'){
    alert("URL 不正 ファンクション不正");
    return;
  }
  for(var i=0 ; i<x; i++){
    var temp= l7(7);
    if(x==1){
      console.log(temp);
    }
    fns(temp);
  }
}

function ad7 (x){
  //http://www.ohtashp.com/topics/takarakuji/
  var tb = document.getElementsByTagName('tbody');
  var pf = tb[1].firstElementChild;
  var cc = pf.cloneNode(true);
  cc.getElementsByTagName('th')[0].innerText="ADD";
  var ff = cc.firstElementChild.nextElementSibling.nextElementSibling;
  do{
      ff.className="xxx";
  }while(ff=ff.nextElementSibling)
  var ff = cc.firstElementChild.nextElementSibling;
  for(var i=0; i<7; i++){
    ff= ff.nextElementSibling;
    ff.innerText=x[i];
  }
  tb[1].insertBefore(cc,pf)
}

function rd7 (x){
  //http://www.ohtashp.com/topics/takarakuji/
  var tb = document.getElementsByTagName('tbody');
  var pf = tb[1].firstElementChild;
  var tx = pf.getElementsByClassName('xxx')
  for(var i=0; i<7 ; i++){
    tx[i].innerText = x[i];
  }
}

function rm7(){
  var tb = document.getElementsByTagName('tbody');
  var pf = tb[1].firstElementChild;
  tb[1].removeChild(pf); 
}

function l7(x){
  var j = [];
  do{
    var chk = "OK";
    var c = Math.floor(Math.random()*(1-38)+38);
    for (var i=0; i<j.length; i++){
      if(j[i] == c){
        chk = "NG";
      }
    }
    if(chk != "NG"){
      j.push(c);
    }
  }while(j.length < x);
  return j.sort((a, b) => a - b);
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//https://www.takarakuji-official.jp/ec/loto7/
//ランダム取得
var item2 = document.getElementsByClassName('m_lotteryNumContainer_item2');
var items = item2[0].getElementsByClassName('m_lotteryNumInputNum_btn is_random');
var but = item2[0].getElementsByClassName('m_btn m_lotteryNumInputFunc_btn m_btn__colorRandom m_btn__block');
var numitems = [];
var size = 0;

function gnum(){
  numitems[size]=[];
  for( var i=0; i<items.length; i++){
    numitems[size].push(parseInt(items[i].innerText,10));
  }
  size+=1;
  console.log(numitems);
}

function list(){
  var funlink = new String();
  for(var i=0; i< numitems.length; i++){
    funlink = i + '     fns([' + numitems[i] + '])';
    console.log(funlink);
  }
}

function ck(){
   but[0].click()
   gnum();
   list();
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////


