
CREATE TABLE loto6(
  "t1" INTEGER UNIQUE,
  "d1" TEXT UNIQUE,
  "s1" INTEGER,
  "s2" INTEGER,
  "s3" INTEGER,
  "s4" INTEGER,
  "s5" INTEGER,
  "s6" INTEGER,
  "b1" INTEGER,
  "n1" INTEGER,
  "n2" INTEGER,
  "n3" INTEGER,
  "z2" INTEGER,
  "z1" INTEGER
);

CREATE TABLE loto6c(
  "t1" INTEGER,
  "d1" TEXT,
  "s1" INTEGER,
  "s2" INTEGER,
  "s3" INTEGER,
  "s4" INTEGER,
  "s5" INTEGER,
  "s6" INTEGER,
  "b1" INTEGER,
  "z1" INTEGER,
  "z2" INTEGER
);

CREATE TABLE loto7(
  "t1" INTEGER UNIQUE,
  "d1" TEXT UNIQUE,
  "s1" INTEGER,
  "s2" INTEGER,
  "s3" INTEGER,
  "s4" INTEGER,
  "s5" INTEGER,
  "s6" INTEGER,
  "s7" INTEGER,
  "b1" INTEGER,
  "b2" INTEGER,
  "n1" INTEGER,
  "n2" INTEGER,
  "n3" INTEGER,
  "z2" INTEGER,
  "z1" INTEGER
);

CREATE TABLE loto7c(
  "t1" INTEGER,
  "d1" TEXT,
  "s1" INTEGER,
  "s2" INTEGER,
  "s3" INTEGER,
  "s4" INTEGER,
  "s5" INTEGER,
  "s6" INTEGER,
  "s7" INTEGER,
  "b1" INTEGER,
  "b2" INTEGER,
  "Z1" INTEGER,
  "Z2" INTEGER
);

CREATE TABLE alll7(
    "id" INTEGER PRIMARY KEY,
    "s1" INTEGER, 
    "s2" INTEGER, 
    "s3" INTEGER, 
    "s4" INTEGER, 
    "s5" INTEGER, 
    "s6" INTEGER, 
    "s7" INTEGER, 
    "b1" INTEGER, 
    "b2" INTEGER, 
    "t1" INTEGER
);

CREATE TABLE alll6(
    "id" INTEGER PRIMARY KEY,
    "s1" INTEGER, 
    "s2" INTEGER, 
    "s3" INTEGER, 
    "s4" INTEGER, 
    "s5" INTEGER, 
    "s6" INTEGER, 
    "b1" INTEGER, 
    "t1" INTEGER
);


CREATE VIEW v1 as select *  from loto7 join alll7 on loto7.z1=alll7.id;
CREATE VIEW v1 as select *  from loto6 join alll6 on loto6.z1=alll6.id;

////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
#                         LOTO6

.open loto.db
.mode csv
delete from loto6;
.import loto6.csv loto6
.mode table

.mode csv
delete from loto6c;
.import loto6c.csv loto6c
.mode table

.mode table 
.once xNum_l6c.txt
select * from loto6c order by t1 desc ,z2;

.mode table 
.once xNum_l6.txt
select t1,d1,z1,s1,s2,s3,s4,s5,s6,'',z2,b1 from loto6 order by s1,s2,s3,s4,s5,s6;

##################################################################
.open alll6.db
.mode csv
delete from loto6;
.import loto6.csv loto6
delete from loto6c;
.import loto6c.csv loto6c

.open loto.db
.mode csv 
.once xStep-L6.csv
select z1-z1%1000,z1-z1%1000+1000,count(z1-z1%1000),t1 from loto6 group by (z1-z1%1000);

.databases
.mode table


////////////////////////////////////////////////////////////////////////
#                      LOTO7

.open loto.db
.mode csv
delete from loto7;
.import loto7.csv loto7
.mode table

.mode csv
delete from loto7c;
.import loto7c.csv loto7c
.mode table

.mode table 
.once xNum_l7c.txt
select * from loto7c order by t1 desc ,z2;

.mode table
.once xNum_l7.txt
select t1,d1,z1,s1,s2,s3,s4,s5,s6,s7,'',z2,b1,b2 from loto7 order by s1,s2,s3,s4,s5,s6,s7;

##################################################################
.open alll7.db
.mode csv
delete from loto7;
.import loto7.csv loto7
delete from loto7c;
.import loto7c.csv loto7c

.open loto.db
.mode csv 
.once xStep-L7.csv
select z1-z1%1000,z1-z1%1000+1000,count(z1-z1%1000),t1 from loto7 group by (z1-z1%1000);

.databases
.mode table


////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////

.mode column
 select s1,s2,s3,s4,s5,s6,s7,230605,id from alll7 where fcck5 > 6;
 select s1,s2,s3,s4,s5,s6,id from alll6 where fcck4 > 6;

.mode table 
.output xNum_l6.txt
select t1,d1,z1,s1,s2,s3,s4,s5,s6,z2,z2,b1 from loto6 order by z1,s1,s2,s3,s4,s5,s6;
.output stdout

.mode table
.output xNum_l7.txt
select t1,d1,z1,s1,s2,s3,s4,s5,s6,s7,z2,z2,b1,b2 from loto7 order by z1,s1,s2,s3,s4,s5,s6,s7;
.output stdout

////////////////////////////////////////////////////////////////////////
select  * from loto7c inner join alll7 on loto7c.s1=alll7.s1 and loto7c.s2=alll7.s2 and loto7c.s3=alll7.s3 and loto7c.s4=alll7.s4 and loto7c.s5=alll7.s5 and loto7c.s6=alll7.s6 and loto7c.s7=alll7.s7; 
select loto7c.t1,loto7c.d1,loto7c.s1,loto7c.s2,loto7c.s3,loto7c.s4,loto7c.s5,loto7c.s6,loto7c.s7,loto7c.b1,loto7c.b2,loto7c.Z1,alll7.id from loto7c inner join alll7 on loto7c.s1=alll7.s1 and loto7c.s2=alll7.s2 and loto7c.s3=alll7.s3 and loto7c.s4=alll7.s4 and loto7c.s5=alll7.s5 and loto7c.s6=alll7.s6 and loto7c.s7=alll7.s7; 


////////////////////////////////////////////////////////////////////////
正規表現パターン
([0-9],{0}.)\1+     重複数字探し


////////////////////////////////////////////////////////////////////////
ftp -s:xxx.txt
close
?
lcd
open cdefgab.web.fc2.com
cdefgab
123456789
put ./memo/l6.html
put ./memo/l7.html
put ./memo/loto6.csv
put ./memo/loto7.csv
close

open loto6.pa.land.to
loto6
123456789
put ./memo/l6.html
put ./memo/l7.html
put ./memo/loto6.csv
put ./memo/loto7.csv
close
quit

// https://windows.command-ref.com/cmd-ftp.html
// !dir	ローカルディレクトリの内容を表示する
// !cd	ローカルの作業ディレクトリ（カレントディレクトリ）を表示する
// lcd	ローカルの作業ディレクトリを変更する （例）カレントをC:¥workに移動する ⇒ lcd C:¥work
// pwd	リモートマシン上の作業ディレクトリ（カレントディレクトリ）を表示する
// status	現在の状況を表示する
