#	RTX1100 Rev.8.03.94 (Thu Dec  5 19:06:16 2013)
#		Memory 32Mbytes, 3LAN, 1BRI
#
#	Reporting Date: Oct 14 08:56:04 2017

# If you want to clear ALL configuration to default,
#  remove `#' of next line.

#clear configuration


#
# System configuration
#

login password xxxxxxxx
administrator password xxxxxxxx
login timer 300

#
# IP configuration
#

ip route default gateway dhcp lan2
ip filter source-route on
ip filter directed-broadcast on

#
# IPv6 configuration
#


#
# LAN configuration
#

ip lan1 address 192.168.0.1/24
ip lan2 address dhcp
ip lan2 secure filter in 200000 200001 200002 200003 200020 200021 200022 200023 200024 200025 200030 200031 200032 200033 200035 200099
ip lan2 secure filter out 200010 200011 200012 200013 200020 200021 200022 200023 200024 200025 200026 200027 200099
ip lan2 nat descriptor 1

#
# ISDN configuration
#


### BRI 1 ###


#
# PP configuration
#

pp disable all

### PP anonymous ###

pp select anonymous
 pp bind tunnel1-tunnel6
 pp auth request mschap-v2
 pp auth username usera usera
 pp auth username userb userb
 pp auth username userc userc
 pp auth username usere usere
 pp auth username userf userf
 pp auth username userg userg
 ppp ipcp ipaddress on
 ppp ipcp msext on
 ppp ccp type mppe-any
 ip pp remote address pool 192.168.0.180-192.168.0.200
 ip pp mtu 1258
 pptp service type server
 pp enable anonymous

#
# TUNNEL configuration
#

no tunnel enable all

### TUNNEL 1 ###

tunnel select 1
 tunnel encapsulation pptp
 tunnel enable 1

### TUNNEL 2 ###

tunnel select 2
 tunnel encapsulation l2tp
 ipsec tunnel 2
  ipsec sa policy 2 2 esp aes-cbc sha-hmac
  ipsec ike keepalive use 2 off
  ipsec ike local address 2 192.168.0.1
  ipsec ike log 2 message-info
  ipsec ike nat-traversal 2 on
  ipsec ike pre-shared-key 2 text xxxxxx
  ipsec ike remote address 2 any
 l2tp tunnel disconnect time off
 l2tp keepalive use on 10 3
 l2tp keepalive log on
 l2tp syslog on
 ip tunnel tcp mss limit auto
 tunnel enable 2

### TUNNEL 3 ###

tunnel select 3
 tunnel encapsulation l2tp
 ipsec tunnel 3
  ipsec sa policy 3 3 esp aes-cbc sha-hmac
  ipsec ike keepalive use 3 off
  ipsec ike local address 3 192.168.0.1
  ipsec ike log 3 message-info
  ipsec ike nat-traversal 3 on
  ipsec ike pre-shared-key 3 text xxxxxx
  ipsec ike remote address 3 any
 l2tp tunnel disconnect time off
 l2tp keepalive use on 10 3
 l2tp keepalive log on
 l2tp syslog on
 ip tunnel tcp mss limit auto
 tunnel enable 3

### TUNNEL 4 ###

tunnel select 4
 tunnel encapsulation l2tp
 ipsec tunnel 4
  ipsec sa policy 4 4 esp aes-cbc sha-hmac
  ipsec ike keepalive use 4 off
  ipsec ike local address 4 192.168.0.1
  ipsec ike log 4 message-info
  ipsec ike nat-traversal 4 on
  ipsec ike pre-shared-key 4 text xxxxxx
  ipsec ike remote address 4 any
 l2tp tunnel disconnect time off
 l2tp keepalive use on 10 3
 l2tp keepalive log on
 l2tp syslog on
 ip tunnel tcp mss limit auto
 tunnel enable 4

### TUNNEL 5 ###

tunnel select 5
 tunnel encapsulation l2tp
 ipsec tunnel 5
  ipsec sa policy 5 5 esp aes-cbc sha-hmac
  ipsec ike keepalive use 5 off
  ipsec ike local address 5 192.168.0.1
  ipsec ike log 5 message-info
  ipsec ike nat-traversal 5 on
  ipsec ike pre-shared-key 5 text xxxxxx
  ipsec ike remote address 5 any
 l2tp tunnel disconnect time off
 l2tp keepalive use on 10 3
 l2tp keepalive log on
 l2tp syslog on
 ip tunnel tcp mss limit auto
 tunnel enable 5

### TUNNEL 6 ###

tunnel select 6
 tunnel encapsulation l2tp
 ipsec tunnel 6
  ipsec sa policy 6 6 esp aes-cbc sha-hmac
  ipsec ike keepalive use 6 off
  ipsec ike local address 6 192.168.0.1
  ipsec ike log 6 message-info
  ipsec ike nat-traversal 6 on
  ipsec ike pre-shared-key 6 text xxxxxx
  ipsec ike remote address 6 any
 l2tp tunnel disconnect time off
 l2tp keepalive use on 10 3
 l2tp keepalive log on
 l2tp syslog on
 ip tunnel tcp mss limit auto
 tunnel enable 6

#
# LOOPBACK/NULL configuration
#


#
# IP filter configuration
#

ip filter 200000 reject 10.0.0.0/8 * * * *
ip filter 200001 reject 172.16.0.0/12 * * * *
ip filter 200002 reject 192.168.0.0/16 * * * *
ip filter 200003 reject 192.168.0.0/24 * * * *
ip filter 200010 reject * 10.0.0.0/8 * * *
ip filter 200011 reject * 172.16.0.0/12 * * *
ip filter 200012 reject * 192.168.0.0/16 * * *
ip filter 200013 reject * 192.168.0.0/24 * * *
ip filter 200020 reject * * udp,tcp 135 *
ip filter 200021 reject * * udp,tcp * 135
ip filter 200022 reject * * udp,tcp netbios_ns-netbios_ssn *
ip filter 200023 reject * * udp,tcp * netbios_ns-netbios_ssn
ip filter 200024 reject * * udp,tcp 445 *
ip filter 200025 reject * * udp,tcp * 445
ip filter 200026 restrict * * tcpfin * www,21,nntp
ip filter 200027 restrict * * tcprst * www,21,nntp
ip filter 200030 pass * 192.168.0.0/24 icmp * *
ip filter 200031 pass * 192.168.0.0/24 established * *
ip filter 200032 pass * 192.168.0.0/24 tcp * ident
ip filter 200033 pass * 192.168.0.0/24 tcp ftpdata *
ip filter 200034 pass * 192.168.0.0/24 tcp,udp * domain
ip filter 200035 pass * 192.168.0.0/24 udp domain *
ip filter 200036 pass * 192.168.0.0/24 udp * ntp
ip filter 200037 pass * 192.168.0.0/24 udp ntp *
ip filter 200099 pass * * * * *

#
# IP dynamic filter configuration
#

ip filter dynamic 200080 * * ftp
ip filter dynamic 200081 * * domain
ip filter dynamic 200082 * * www
ip filter dynamic 200083 * * smtp
ip filter dynamic 200084 * * pop3
ip filter dynamic 200098 * * tcp
ip filter dynamic 200099 * * udp

#
# IP forward filter configuration
#


#
# NAT Descriptor configuration
#

nat descriptor type 1 masquerade
nat descriptor address outer 1 111.111.111.111
nat descriptor masquerade static 1 1 192.168.0.1 tcp 1723
nat descriptor masquerade static 1 2 192.168.0.1 gre
nat descriptor masquerade static 1 3 192.168.0.1 udp 500
nat descriptor masquerade static 1 4 192.168.0.1 udp 4500
nat descriptor masquerade static 1 5 192.168.0.1 esp

#
# IPSEC configuration
#

ipsec auto refresh on
ipsec ike log 1 message-info
ipsec transport 2 2 udp 1701
ipsec transport 3 3 udp 1701
ipsec transport 4 4 udp 1701
ipsec transport 5 5 udp 1701
ipsec transport 6 6 udp 1701

#
# IPv6 filter configuration
#


#
# IPv6 dynamic filter configuration
#


#
# Cooperation configuration
#


#
# Queueing configuration
#


#
# URL filter configuration
#


#
# SYSLOG configuration
#


#
# TFTP configuration
#

tftp host any

#
# TELNETD configuration
#


#
# DHCP configuration
#

dhcp service server
dhcp scope 1 192.168.0.100-192.168.0.254/24

#
# DHCPC configuration
#


#
# DNS configuration
#

dns server 8.8.8.8
dns server dhcp lan2
dns private address spoof on

#
# WINS configuration
#


#
# SNMP configuration
#


#
# Schedule configuration
#

schedule at 1 */1 01:00 * ntpdate ntp.nict.jp
schedule at 2 */15 13:00 * ntpdate ntp.jst.mfeed.ad.jp

#
# TCP configuration
#

pptp service off

#
# L2TP configuration
#

l2tp service on

#
# HTTPD configuration
#


#
# Netvolante DNS configuration
#


#
# UPnP configuration
#


#
# HTTP Revision Up configuration
#


#
# Status Notify configuration
#


#
# SSHD configuration
#


#
# SFTPD configuration
#


#
# AUTH-USER configuration
#


#
# Heartbeat configuration
#


#
# NTP configuration
#


#
# SNTPD configuration
#


# If you want to save configuration to Nonvolatile memory,
#  remove `#' of next line.

#save
