> show config
# RTX1100 Rev.8.03.94 (Thu Dec  5 19:06:16 2013)
# MAC Address : 00:a0:de:38:45:2e, 00:a0:de:38:45:2f, 00:a0:de:38:45:30,
# Memory 32Mbytes, 3LAN, 1BRI
# main:  RTX1100 ver=f0 serial=N1A132390 MAC-Address=00:a0:de:38:45:2e MAC-Addr
ess=00:a0:de:38:45:2f MAC-Address=00:a0:de:38:45:30
# Reporting Date: Feb 12 12:33:35 2017
login password *
administrator password *
ip route default gateway dhcp lan2
ip filter source-route on
ip filter directed-broadcast on
ip lan1 address 192.168.0.1/24
ip lan2 address dhcp
ip lan2 nat descriptor 1
pp select anonymous
 pp bind tunnel1-tunnel2
 pp auth request mschap-v2
 pp auth username user *
 pp auth username user *
 pp auth username user *
 pp auth username user *
 pp auth username user *
 pp auth username user *
 pp auth username user *
 ppp ipcp ipaddress on
 ppp ipcp msext on
 ppp ccp type mppe-any
 ip pp remote address pool 192.168.0.180-192.168.0.200
 ip pp mtu 1258
 pptp service type server
 pp enable anonymous
tunnel select 1
 tunnel encapsulation pptp
 tunnel enable 1
tunnel select 2
 tunnel encapsulation l2tp
 ipsec tunnel 2
  ipsec sa policy 2 2 esp aes-cbc sha-hmac
  ipsec ike keepalive use 2 off
  ipsec ike local address 2 192.168.0.1
  ipsec ike nat-traversal 2 on
  ipsec ike pre-shared-key 2 *
  ipsec ike remote address 2 any
 l2tp tunnel disconnect time off
 l2tp keepalive use on 10 3
 l2tp keepalive log on
 l2tp syslog on
 ip tunnel tcp mss limit auto
 tunnel enable 2
ip filter 1010 reject * * udp,tcp 135 *
ip filter 1011 reject * * udp,tcp * 135
ip filter 1012 reject * * udp,tcp netbios_ns-netbios_ssn *
ip filter 1013 reject * * udp,tcp * netbios_ns-netbios_ssn
ip filter 1014 reject * * udp,tcp 445 *
ip filter 1015 reject * * udp,tcp * 445
ip filter 1020 reject 192.168.0.0/24 *
ip filter 1030 pass * 192.168.0.0/24 icmp
ip filter 1040 pass * 192.168.0.1 tcp * 1723
ip filter 1041 pass * 192.168.0.1 gre
ip filter 1042 pass * 192.168.0.1 udp * 500
ip filter 1043 pass * 192.168.0.1 udp * 4500
ip filter 1044 pass * 192.168.0.1 esp
ip filter 2000 reject * *
ip filter 3000 pass * *
ip filter dynamic 100 * * ftp
ip filter dynamic 101 * * www
ip filter dynamic 102 * * domain
ip filter dynamic 103 * * smtp
ip filter dynamic 104 * * pop3
ip filter dynamic 105 * * tcp
ip filter dynamic 106 * * udp
nat descriptor type 1 masquerade
nat descriptor address outer 1 220.220.220.220
nat descriptor masquerade static 1 1 192.168.0.1 tcp 1723
nat descriptor masquerade static 1 2 192.168.0.1 gre
nat descriptor masquerade static 1 3 192.168.0.1 udp 500
nat descriptor masquerade static 1 4 192.168.0.1 udp 4500
nat descriptor masquerade static 1 5 192.168.0.1 esp
ipsec auto refresh on
ipsec transport 1 2 udp 1701
dhcp service server
dhcp scope 1 192.168.0.100-192.168.0.254/24
dns server 8.8.8.8
dns server dhcp lan2
dns private address spoof on
schedule at 1 */* 01:00 * ntpdate ntp.nict.jp
schedule at 2 */* 13:00 * ntpdate ntp.jst.mfeed.ad.jp
pptp service on
l2tp service on
>
