wifi-setup.cmd
------------------------------------------
netsh wlan set hostednetwork mode=allow
netsh wlan set hostednetwork ssid="Wi-Fi GO!"
netsh wlan set hostednetwork key=1234567890 
netsh wlan start hostednetwork
netsh wlan show hostednetwork
timeout /t 10
rem pause

wifi-start.cmd
-----------------------------------------
timeout 180
netsh wlan set hostednetwork mode=allow
netsh wlan start hostednetwork
netsh wlan show hostednetwork
timeout /t 10
start wifi-show.cmd
rem pause

Wifi-stop.cmd
-----------------------------------------
netsh wlan stop hostednetwork
netsh wlan show hostednetwork
timeout /t 10
rem pause

wifi-show.cmd
----------------------------------------
@echo off
for /L %%a IN (1,1,30000) DO timeout /t 10 && netsh wlan show hostednetwork  && echo %%a && arp -a | find "b6-03" && echo "key=1234567890"  
rem for /L %%a IN (1,1,30000) DO netsh wlan show hostednetwork  && echo %%a && timeout /t 10 && cls
rem pause


:goto1
netsh wlan show hostednetwork
arp -a | find "b6-03"
echo "key=1234567890"
timeout /t 10
goto goto1
