wifi-setup.cmd
------------------------------------------
netsh wlan set hostednetwork mode=allow
netsh wlan set hostednetwork ssid=Huawei_ALE
netsh wlan set hostednetwork key=1234567890 
netsh wlan start hostednetwork
netsh wlan show hostednetwork
timeout /t 10
rem pause

wifi-start.cmd
-----------------------------------------
netsh wlan start hostednetwork
netsh wlan show hostednetwork
timeout /t 10
rem pause

Wifi-stop.cmd
-----------------------------------------
netsh wlan stop hostednetwork
netsh wlan show hostednetwork
timeout /t 10
rem pause

wifi-show.cmd
----------------------------------------
@echo off
for /L %%a IN (1,1,30000) DO netsh wlan show hostednetwork  && echo %%a && timeout /t 10
rem for /L %%a IN (1,1,30000) DO netsh wlan show hostednetwork  && echo %%a && timeout /t 10 && cls
pause
