Tue Sep 29 2020 01:35:23 GMT+0900 (日本標準時)
l6.html:264 fns6([1,4,6,11,13,17,21,22,30,33,40,41,42])
fns6(  [20,24,25,27,28,43]  )  d3c = 87        vv
fns6(  [5,7,18,19,31,37]  )  d3c = 68
fns6(  [2,3,10,34,35,39]  )  d3c = 73
fns6(  [9,16,26,29,32,36]  )  d3c = 61
fns6(  [8,12,14,15,23,38]  )  d3c = 63

Tue Sep 29 2020 01:50:16 GMT+0900 (日本標準時)
l6.html:264 fns6([1,4,6,11,13,17,21,22,30,33,40,41,42])
fns6(  [5,8,9,12,31,34]  )  d3c = 66
fns6(  [7,19,25,37,38,39]  )  d3c = 74
fns6(  [3,10,14,15,27,36]  )  d3c = 69
fns6(  [2,16,20,26,28,35]  )  d3c = 69
fns6(  [18,23,24,29,32,43]  )  d3c = 72         vvv

Tue Sep 29 2020 02:33:55 GMT+0900 (日本標準時)
l6.html:264 fns6([1,4,6,11,13,17,21,22,30,33,40,41,42])
fns6(  [2,3,14,18,20,32]  )  d3c = 70
fns6(  [10,23,29,36,37,39]  )  d3c = 92         vvv
fns6(  [15,16,25,31,35,38]  )  d3c = 56
fns6(  [7,8,12,24,28,43]  )  d3c = 82
fns6(  [5,9,19,26,27,34]  )  d3c = 77

